apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: patternfly-app

resources:
  - patternfly-app-buildconfig.yml
  - patternfly-app-deployment.yml
  - patternfly-app-imagestream.yml
  - patternfly-app-namespace.yml
  - patternfly-app-route.yml
  - patternfly-app-secret.yml
  - patternfly-app-service.yml